<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Example 04</title>
<link rel="stylesheet" href="./css/reset.css"/>
<script type="text/javascript" src="./js/libs/jquery.min.js"></script>
<style>
    ul{display:flex;list-style:none}
    li{flex:1;width:50px;height:50px}
    .result{padding:20px;background-color:#666;color:#fff}
    .box{width:100px;height:100px;padding:10px;background-color:#000;color:#fff}
    .box-1{width:100px;height:50px;margin:25px;padding:25px;background-color:#666;border:20px solid #333}
    .container{position:relative}
    /* .box-2{position:absolute;width:200px;height:200px;top:20px;left:300px;background-color:#333} */
    .box-2{position:relative;width:200px;height:200px;top:20px;left:300px;background-color:#333}
    .box-3{margin:10px;padding:5px;border:2px solid #333}
    .box-4{overflow:auto;position:relative;width:200px;height:100px;margin:10px;padding:10px;background-color:#333;border:2px solid #333}
    .box-4 p{width:500px;height:500px;margin:10px;padding:5px;border:2px solid #666}
</style>
</head>
<body>
<h1>Example 04 - Style</h1>

<!-- css -->
<ul>
    <li style="background-color:#f00">&nbsp;</li>
    <li style="background-color:#0f0">&nbsp;</li>
    <li style="background-color:#00f">&nbsp;</li>
    <li style="background-color:#ff0">&nbsp;</li>
    <li style="background-color:#0ff">&nbsp;</li>
</ul>
<div class="result"></div>

<!-- width, height -->
<div class="box">나는 작은 상자입니다.</div>

<div class="box-1">&nbsp;</div>
<div class="result"></div>


<!-- position, offset -->
 <div class="container"> 
    <div class="box-2">&nbsp;</div>
 </div> 
<div class="result"></div>

<!-- scroll -->
<div class="box-3">Hello</div>

<div class="box-4">
    <p>Hello</p>
</div>
<button>스크롤 값 찾기</button>
<div class="result"></div>

<script>
(function($){
    $(document).ready(function(){
        /*
        $('li').click(function(){
            var color = $(this).css('background-color');
            $('.result').html('Color : ' + '<span style="color:' + color + '">' + color + '</span>');
        });
        */
        
        /*
        $('.box').click(function(){
            $(this).width('+=200');
        });

        $('.box').click(function(){
            $(this).height('+=200');
        });
        */

        /*
        $('.box').click(function(){
            $(this).css({'width' : "400", 'color' : '#666'});
        });
        */

        /*
        var $box = $('.box-1');
        $box.width(400).height(300);
        $box.innerWidth(300).innerHeight(400);
        $box.outerWidth(150).outerHeight(100);
        $box.outerWidth(200, true).outerHeight(200, true);
        
        $('.result').html(
            'width : ' + $box.width() + 'px<br/>' +
            'innerWidth : ' + $box.innerWidth() + 'px<br/>' +
            'outerWidth : ' + $box.outerWidth() + 'px<br/>' +
            'outerWidth true : ' + $box.outerWidth(true) + 'px<br/>' +

            'height : ' + $box.height() + 'px<br/>' +
            'innerHeight : ' + $box.innerHeight() + 'px<br/>' +
            'outerHeight : ' + $box.outerHeight() + 'px<br/>' +
            'outerHeight true : ' + $box.outerHeight(true) + 'px'
        );
        */

        /*
        var $box = $('.box-2');
        $('.result').html(
            'position - top : ' + $box.position().top + 'px<br/>' +
            'position - left : ' + $box.position().left + 'px<br/>' + 
            'offset - top : ' + $box.offset().top + 'px<br/>' +
            'offset - left : ' + $box.offset().left + 'px'
        );
        */

        /*
        var $box = $('.box-3');
        $('.result').html(
            'scrollTop : ' + $box.scrollTop() + 'px<br/>' +
            'scrollLeft : ' + $box.scrollLeft() + 'px'
        );
        */

        /*
        var $box = $('.box-4');
        $box.scrollTop(200);

        $('.result').html(
            'scrollTop : ' + $box.scrollTop() + 'px<br/>' +
            'scrollLeft : ' + $box.scrollLeft() + 'px'
        );
        */

        /*
        $('button').click(function(){
            $('.result').html(
                'scrollTop : ' + $box.scrollTop() + 'px<br/>' +
                'scrollLeft : ' + $box.scrollLeft() + 'px'
            );
        });
        */

        /*
        console.log($(window).scrollTop());  
        $(window).scroll(function(){
            console.log('scroll position top : ' + $(this).scrollTop() + 'px');
        });
        */
    });
})(jQuery);
</script>
</body>
</html>